<DOCTYPE html>
<html lang = "en-US">
<head>

	<!--Website design inspired by friend Abdullah Shareef. Thanks Abdullah! (http://abdullahshareef.com/) -->

	<link rel="stylesheet" type = "text/css" href="style.css"/>
		
	<title>April Dizon</title>
	<meta name="description" content="">
	<meta name="author" content = "April Denise Dizon">
	<meta name="keywords" content="">
	
	<!--favicon-->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	
	<!--'import' fonts-->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	
	<!--tooltips-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

	<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

	<script>

	(function($){

		$(document).ready(function(){

		$("a[title]").style_my_tooltips({

			tip_follows_cursor:true,

			tip_delay_time:40,

			tip_fade_speed:200,

			attribute:"title"

		});

		});

	})(jQuery);

	</script>
	<!--basic tooltip from tutorial-baby! Enjoy-->
	<style>
	.tooltip{
		display: inline;
		position: relative;
	}	
	#s-m-t-tooltip {
		max-width:300px; /*how big the tooltip can be at most*/
		border-radius: 0px; /*change your border radius*/
		padding:3px 4px 5px 4px; /*padding inside tooltip*/
		margin:20px 7px -2px 20px; /*distance from word*/
		background-color:#ffffff; /*background color*/ 
		border:1px solid #E0E0E0; /*border info*/
		font-family: 'Josefin Sans', sans-serif;
		font-size:9px; /*tooltip font size*/
		letter-spacing:2px; /*tooltip letter spacing*/
		color:#000; /*tooltip font color*/
		z-index:999999;
	}
</style>
	
</head>

<style type = "text/css">
	img.background{
		width: 100%;
		height: auto;
		position: fixed;
		background-color: blue;
		background-size: cover;
		background-repeat: repeat;
		left: 0;
		top: 0;
		z-index: 0;
	}
	
	#content{
		font-family: 'Josefin Sans', sans-serif;
		left:20%;
		top: 20%;
		position: fixed;
		z-index: 2;
		color: #ffffff;
	}
	
	#title {
		font-size: 80px;
		color: #ffffff;
		text-align: center;
	}
	
	#description {
		font-size: 30px;
		color: #ffffff;
		padding: 10px 10px 10px 22px;
		float:left;
	}
	
	links{
		width: 200px;
		height:50px;
		text-align: center;
		float: left;
	}
	
	img.re {
		width:50px;
		height: auto;
		padding: 5px 0px 0px 36px;
		z-index: 2;
		float: left;
	}
	
	#email{
		left: 60px;
		float: left;
	}
	
	#resume{
		left: 120px;
		float: left;
	}
	
	#github{
		left: 180px;
		float: left;
	}
	

</style>

<body>
	
	<img class="background" src="http://static.allbackgrounds.com/bg/basic.jpg"></img>
	
	<div id = "content">
		
		<!-- texts -->
		<div id = "title">April Dizon</div>
		<div id = "description">student, developer, artist</div>
	
	<!--REMEMBER TO FIX ICONS AND LINKES -->
	<div class = "links">
	
		<div id = "linkedin"><a href ="www.linkedin.com/in/aprildmdizon" target = "_blank" title="LinkedIn"><img class = "re" src = "http://i68.tinypic.com/2mdyye.png"></img></a>
		<div id = "email"><a href ="mailto:aprild.m.dizon@gmail.com" target = "_blank" title="Email"><img class = "re" src = "http://i64.tinypic.com/205ei3s.jpg"></img></a>
		<div id = "resume"><a href ="www.google.com" target = "_blank" title="Resume"><img class = "re" src = "http://i68.tinypic.com/xrs3q.png"></img></a>
		<div id = "github"><a href = "www.github.com/aprildenise" target = "_blank" title="Github"><img class = "re" src = "http://i68.tinypic.com/2lix10n.png"></img></a> 
		</div>
	</div>
	
	</div>
</body>
</html>
